$icomoon-font-family: "ic" !default;
$icomoon-font-path: "fonts" !default;

$ic_check: "\e926";
$ic_edit: "\e927";
$ic_address: "\e924";
$ic_info: "\e925";
$ic_eye_hidden: "\e922";
$ic_eye: "\e923";
$ic_allowance: "\e90e";
$ic_bonus: "\e90f";
$ic_business_fee: "\e910";
$ic_clock: "\e911";
$ic_educate: "\e912";
$ic_health_care: "\e913";
$ic_insurance: "\e914";
$ic_laptop: "\e915";
$ic_salary_increase: "\e916";
$ic_seniority_allowances: "\e917";
$ic_travel: "\e918";
$ic_uniform: "\e919";
$ic_vacation_mode: "\e91a";
$ic_wage: "\e91b";
$ic_arrow_left_long: "\e920";
$ic_arrow_right_long: "\e90c";
$ic_cart: "\e902";
$ic_angle_down: "\e904";
$ic_angle_up: "\e907";
$ic_angle_left: "\e900";
$ic_angle_right: "\e901";
$ic_search: "\e90d";
$ic_location: "\e921";
$ic_global: "\e903";
$ic_phone: "\e909";
$ic_hotline: "\e905";
$ic_email: "\e906";
$ic_facebook2: "\e91c";
$ic_facebook: "\e908";
$ic_youtube2: "\e91e";
$ic_youtube: "\e90a";
$ic_zalo2: "\e91f";
$ic_zalo: "\e90b";
$ic_instagram2: "\e91d";
$ic_linkedin: "\e928";
$ic_alibaba: "\e929";

